# user-management

./: Dockerfile  pom.xml
common/: pom.xml
common/src/main/java/com/jfka/common/interfaces/: IByNameApi.java  IDto.java  INameableDto.java  IOperations.java  IWithId.java  IWithName.java
common/src/main/java/com/jfka/common/persistence/: ServicePreconditions.java
common/src/main/java/com/jfka/common/persistence/exception/: MyEntityNotFoundException.java
common/src/main/java/com/jfka/common/persistence/model/: IEntity.java  INameableEntity.java
common/src/main/java/com/jfka/common/persistence/service/: AbstractRawService.java  AbstractService.java  IRawService.java  IService.java
common/src/main/java/com/jfka/common/spring/util/: Profiles.java
common/src/main/java/com/jfka/common/util/: Profiles.java  QueryConstants.java
common/src/main/java/com/jfka/common/web/: IUriMapper.java  RestPreconditions.java  WebConstants.java
common/src/main/java/com/jfka/common/web/controller/: AbstractController.java  AbstractReadOnlyController.java  ISortingController.java
common/src/main/java/com/jfka/common/web/exception/: ApiError.java  MyBadRequestException.java  MyConflictException.java  MyForbiddenException.java  MyPreconditionFailedException.java  MyResourceNotFoundException.java
common/src/main/java/com/jfka/common/web/exceptions/: ValidationException.java
common/src/main/java/com/jfka/common/web/util/: RestUtil.java
um-webapp/: pom.xml
um-webapp/src/main/java/com/jfka/common/web/: RestResponseEntityExceptionHandler.java
um-webapp/src/main/java/com/jfka/um/persistence/dao/: IPrivilegeJpaDao.java  IRoleJpaDao.java  IUserJpaDao.java
um-webapp/src/main/java/com/jfka/um/persistence/model/: Privilege.java  Role.java  User.java
um-webapp/src/main/java/com/jfka/um/persistence/setup/: SecuritySetup.java
um-webapp/src/main/java/com/jfka/um/service/: IPrivilegeService.java  IRoleService.java  IUserService.java  StartupLoggingComponent.java
um-webapp/src/main/java/com/jfka/um/service/impl/: PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
um-webapp/src/main/java/com/jfka/um/setup/: MyApplicationContextInitializer.java
um-webapp/src/main/java/com/jfka/um/spring/: UmApp.java  UmContextConfig.java  UmPersistenceJpaConfig.java  UmServiceConfig.java  UmWebConfig.java
um-webapp/src/main/java/com/jfka/um/util/: Um.java  UmConvertionUtil.java  UmMappings.java
um-webapp/src/main/java/com/jfka/um/utils/: Um.java  UmConvertionUtil.java  UmMappings.java
um-webapp/src/main/java/com/jfka/um/web/controller/: PrivilegeController.java  RedirectController.java  RoleController.java  UserController.java
um-webapp/src/main/resources/: application.properties
